/***************** Start Navbar *****************/
/* Este es el navbar de color celeste que se encuentra en el top del dashboard */
.css-dev-only-do-not-override-3rel02.ant-layout-header {
    height: 90px;
    padding: 0 50px;
    padding-top: 20px;
    line-height: 2px;
    background: #EDE9E9;
    box-shadow: 0 4px 2px -2px rgba(88, 88, 88, 0.2);
}
.menuContainer {
    background-color: #007bff;
    color: white;
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .menuLeft{
    background-color: #007bff;
    color: white;
    flex: 1;
  }

  .menuRight{
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
/***************** End Navbar *****************/

/***************** Start Header *****************/
/* Aquí comienza el header que va entre el navbar celeste y el content del dashboard */
  .menuContainer .ant-menu-item,
  .menuContainer .ant-menu-submenu-title{
    color: white; 
  }

  .menuContainer .ant-menu-item:hover,
  .menuContainer .ant-menu-submenu-title:hover{
  color: #000058; }

  .headerItems{
    height: 80px;
   display: flex;
   justify-content: space-between;
  }
 .headertext{
    color:rgb(142, 140, 140);
    display: flex;
    flex-direction: column;
    padding: 0;

  }
  .headertext .text{
    padding-left:10px;
 }
 .headertext .titleH{
    padding-left: 10px;
 }

.headerlinks{
    display: flex;
    padding: 2px;
  }

 .headerItems .iconsH{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    padding-top: 15px;
 }

 .icons .css-dev-only-do-not-override-3rel02 .ant-btn {
    color: #007bff;
    border: gray solid 0.5px;
 }

 .css-dev-only-do-not-override-3rel02 .ant-btn {
    border: rgb(181, 180, 180) solid 0.3px;
 }
 /***************** End Header *****************/